Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 
Starting solution of the Linear programming relaxation problem using Primal Simplex
Base de Dados lida.
Tempo de execução: 7.7896153926849365
Status do modelo: OptimizationStatus.INFEASIBLE
Coin0507I Presolve determined that the problem was infeasible with tolerance of 1e-08
Clp3003W Analysis indicates model infeasible or unbounded
Clp0030I 7 infeas 815.33853, obj -27875.602 - mu 0.014897782, its 105, 3960 interior
Clp0030I 14 infeas 242.34468, obj 4170.6414 - mu 0.0016549781, its 105, 5482 interior
Clp0030I 21 infeas 10.342389, obj 77989.615 - mu 0.00018384968, its 105, 5704 interior
Clp0030I 27 infeas 4.0469117, obj 80349.979 - mu 2.0423657e-05, its 105, 5672 interior
Clp0030I 34 infeas 4.5903729, obj 80024.833 - mu 7.5620484e-07, its 105, 8178 interior
Clp0030I 41 infeas 3.660555, obj 80355.527 - mu 8.4005956e-08, its 105, 6159 interior
Clp0030I 48 infeas 3.6563058, obj 80355.121 - mu 9.3321284e-09, its 105, 5613 interior
Clp0030I 55 infeas 3.656015, obj 80355.06 - mu 3.455307e-10, its 105, 5589 interior
Clp1000I sum of infeasibilities 3.91721 - average 3.841e-05, 35109 fixed columns
Coin0507I Presolve determined that the problem was infeasible with tolerance of 1e-08
Clp0006I 0  Obj 80355.147 Primal inf 3.5722948 (284) Dual inf 1.8284964e+10 (7100)
Clp0029I End of values pass after 4371 iterations
Clp0014I Perturbing problem by 0.001% of 1.0154279 - largest nonzero change 2.9963818e-05 ( 0.0021948656%) - largest zero change 2.9997903e-05
Clp0001I Primal infeasible - objective value 80283.916
Clp0029I End of values pass after 1844 iterations
Clp0014I Perturbing problem by 0.001% of 1.0154279 - largest nonzero change 2.9918852e-05 ( 0.0022759729%) - largest zero change 2.999903e-05
Clp0006I 2256  Obj 80288.688 Primal inf 2.8499713 (9)
Clp0001I Primal infeasible - objective value 80288.688
Clp0029I End of values pass after 409 iterations
Clp0014I Perturbing problem by 0.001% of 1.0154279 - largest nonzero change 2.9971903e-05 ( 0.0022819479%) - largest zero change 2.9988362e-05
Clp0001I Primal infeasible - objective value 80289.191
Clp0032I PrimalInfeasible objective 80289.19055 - 433 iterations time 7.772, Idiot 7.46
